<f:for each="{data.tx_mask_backgroun}" as="file">
	<section class="section2 section tiledview" id="section2" style="background-image:url('{f:uri.image(src: file.uid, treatIdAsReference: 1)}')">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="pull-right description-box-wrapper">
						<div class="description-box">
							<h2 class="uppercase blue-text fsize-title2">{data.header}</h2>
							<f:format.html parseFuncTSPath="lib.parseFunc_RTE">{data.tx_mask_richtext}</f:format.html>
							
							<p>
								<f:for each="{data.tx_mask_imageslider}" as="img">
									<f:image src="{img.uid}" alt="{img.alternative}" title="{img.title}" treatIdAsReference="1" />
								</f:for>
							</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
</f:for>