<div class="row">
	<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-lg-7 col-md-7 col-sm-7 col-xs-12">
		<f:if condition="{data.tx_mask_simplelinks}">
			<ul class="footer-links uppercase clearfix">
				<f:for each="{data.tx_mask_simplelinks}" as="data_item">
					<li>
						<f:link.page pageUid="{data_item.tx_mask_footerlink}">{data_item.tx_mask_linklabel}</f:link.page>
					</li>
				</f:for>
			</ul>		
		</f:if>	
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<ul class="social pull-right">
			<li><a href="{data.tx_mask_facebooklink}" title="facebook"></a></li>
			<li class="instagram"><a href="{data.tx_mask_instagramlink}" title="instagram"></a></li>
		</ul>
	</div>
</div>
