<f:for each="{data.tx_mask_backgroun}" as="file">
	<section class="section3 section listview bg-white" id="section3" style="background-image:url('{f:uri.image(src: file.uid, treatIdAsReference: 1)}')">
		<div class="table-box">
			<div class="cell-box text-center">
				<div class="container">
					<div class="row">
						<h2 class="raleway fsize-title1">{data.header}</h2>
						<p class="button uppercase">
							<f:link.page pageUid="{data.header_link}">{data.table_caption}</f:link.page>
						</p>
					</div>
				</div>
			</div>
		</div>
		<f:cObject typoscriptObjectPath="lib.subscribe" />
	</section>
</f:for>