<section id="section1" class="section1 section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div id="carousel">
					<ul class="slides">
						<f:for each="{data.tx_mask_imageslider}" as="file">
							<li><div class="picHolder"><f:image src="{file.uid}" alt="{file.alternative}" title="{file.title}" treatIdAsReference="1" width="202c" height="199c"/></div></li>
						</f:for>					
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="section-footer">
	<f:for each="{data.tx_mask_backgroun}" as="file">
	  <f:image src="{file.uid}" alt="{file.alternative}" title="{file.title}" treatIdAsReference="1" />
	</f:for>
		<div class="container">
			<div class="inner">
				<div class="innerbox">
					<h1 class="fsize-title1">{data.header}</h1>
					<h2 class="fsize-title2">{data.subheader}</h2>
					<p id="scrollDown" class="scrollDown">
						<a href="javascript:void(0)"></a>
					</p>
				</div>
			</div>
		</div>	
	</footer>
</section>