<f:render partial="Navigation/Header" arguments="{_all}" />
<div id="content">
	<f:render section="Main" />
	<f:render partial="Structure/Footer" arguments="{_all}" />
</div>

<f:comment>
<!-- Page Content -->
<div class="container">
	<!-- Page Heading/Breadcrumbs -->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">{data.title}
				<small>{data.subtitle}</small>
			</h1>
			<f:cObject typoscriptObjectPath="lib.breadcrumb" />
		</div>
	</div>
	<!-- /.row -->
	<f:render section="Main" />
	<f:render partial="Structure/Footer" arguments="{_all}" />
</div>
<!-- /.container -->
</f:comment>