####################
#### NAVIGATION ####
####################
lib.mainMenu = HMENU
lib.mainMenu {
	entryLevel = 0
	excludeUidList = {$page.specialPages.excludeFromHeader} 
	1 = TMENU
	1 {
		expAll = 1

		NO.allWrap = <li>|</li>
		NO.ATagTitle.field = abstract // description // title

		ACT = 1
		ACT.wrapItemAndSub = <li class="active">|</li>
		ACT.ATagTitle.field = abstract // description // title

		IFSUB = 1
		IFSUB.before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		IFSUB.after =  <b class="caret"></b></a>
		IFSUB.doNotLinkIt = 1
		IFSUB.wrapItemAndSub = <li class="dropdown">|</li>
		IFSUB.ATagTitle.field = abstract // description // title

		ACTIFSUB = 1
		ACTIFSUB.before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		ACTIFSUB.after =  <b class="caret"></b></a>
		ACTIFSUB.doNotLinkIt = 1
		ACTIFSUB.wrapItemAndSub = <li class="dropdown active">|</li>
		ACTIFSUB.ATagTitle.field = abstract // description // title

		wrap = <ul class="nav navbar-nav navbar-right">|</ul> 
	}

	2 = TMENU
	2 {
		expAll = 1

		ACT = 1
		ACT.wrapItemAndSub = <li class="active">|</li>
		ACT.ATagTitle.field = abstract // description // title

		ACTIFSUB = 1
		ACTIFSUB.wrapItemAndSub = |
		ACTIFSUB.before = <li class="divider"></li><li class="nav-header">
		ACTIFSUB.after = </li>
		ACTIFSUB.doNotLinkIt = 1
		ACTIFSUB.ATagTitle.field = abstract // description // title

		NO.allWrap = <li>|</li>
		NO.ATagTitle.field = abstract // description // title

		IFSUB = 1
		IFSUB.before = <li class="divider"></li><li class="nav-header">
		IFSUB.after = </li>
		#IFSUB.doNotLinkIt = 1
		IFSUB.ATagTitle.field = abstract // description // title

		SPC = 1
		SPC.allWrap = <li class="divider"></li><li class="nav-header">|</li>

		wrap = <ul class="dropdown-menu">|</ul>
	}

	3 = TMENU
	3 {
		NO.allWrap = <li class="nav-child">|</li>
		NO.ATagTitle.field = abstract // description // title

		ACT = 1
		ACT.wrapItemAndSub = <li class="active nav-child">|</li>
		ACT.ATagTitle.field = abstract // description // title
	}
}

lib.footerMenu < lib.mainMenu
lib.footerMenu.10.excludeUidList >

lib.topMenu = COA
lib.topMenu {
    10 = HMENU
    10 {
		special = directory
		special.value = {$page.specialPages.topMenu}
		entryLevel = 0
        1 = TMENU
        1 {
            wrap = <nav role="navigation" class="submenu"><ul>|</ul></nav>
            expAll = 1
            noBlur = 1
            NO = 1
            NO {
				allWrap = <li class="active">|</li>|*|<li>|</li>	
				stdWrap.wrap = |&nbsp;<i class="fa fa-angle-right"></i>				
            }
			
            ACT < .NO
            CUR < .ACT		
        }		
    }
}

lib.socialMenu = COA
lib.socialMenu {
    10 = HMENU
    10 {
		special = directory
		special.value = {$page.specialPages.socialMenu}
		entryLevel = 0
        1 = TMENU
        1 {
            wrap = <ul class="social-networks">|</ul>
            expAll = 1
            noBlur = 1
            NO = 1
            NO {
				allWrap = <li class="facebook">|</li>||<li class="twitter">|</li>||<li class="instagram">|</li>||<li class="youtube">|</li>||<li class="issuu">|</li>			
				doNotLinkIt = 1 
				stdWrap.wrap ( 
				<a title="{field:title}" target="_blank" href="http://{field:url}"><span class="hidden">|</span><svg class="icon icon-facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 12 22"><title>facebook</title><path d="M0 7.3h2.6V5.1c0-1 0-2.5.8-3.4.8-1 2-1.7 4-1.7 3.2 0 4.6.4 4.6.4l-.6 3.4s-1.1-.3-2.1-.3-1.9.3-1.9 1.2v2.6h4.1l-.3 3.3H7.4V22H2.6V10.6H0V7.3z"/></svg></a>||
				<a title="{field:title}" target="_blank" href="http://{field:url}"><span class="hidden">|</span><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 20"><title>twitter</title><path d="M21.3 3.1c.9-.7 1.7-1.5 2-2.7-1 .5-1.9.9-3.1 1.2-3.1-3.6-9.6-.6-8.4 4.6C7 5.8 4.1 3.6 1.6.9.2 3.1 1.5 6.7 3 7.6c-.8-.1-1.5-.3-2-.6.1 2.9 1.7 4.2 3.7 5.1-.6.1-1.5.1-2 0 .7 2 2.1 3.3 4.6 3.6-1.7 1.4-4.3 2.2-7.3 2 2.4 1.5 4.9 2.5 8.7 2.2 7.6-.4 12.9-6.9 12.9-15 .9-.7 2-1.7 2.4-2.6-.8.4-1.7.6-2.7.8z"/></svg></a>||
				<a title="{field:title}" target="_blank" href="http://{field:url}"><span class="hidden">|</span><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25 25"><title>instagram</title><path d="M24.1.9c-.7-.6-1.4-.9-2.3-.9H3.2C2.3 0 1.6.3.9.9.3 1.6 0 2.3 0 3.2v18.6c0 .9.3 1.6.9 2.3.7.6 1.4.9 2.3.9h18.6c.9 0 1.6-.3 2.3-.9.6-.6.9-1.4.9-2.3V3.2c0-.9-.3-1.6-.9-2.3zM9 9c1-.9 2.2-1.4 3.5-1.4 1.4 0 2.6.5 3.6 1.4 1 .9 1.5 2.1 1.5 3.4 0 1.3-.5 2.5-1.5 3.4-1 .9-2.2 1.4-3.6 1.4s-2.6-.5-3.5-1.4c-1-.9-1.5-2.1-1.5-3.4C7.5 11.1 8 10 9 9zm13.2 12.1c0 .3-.1.5-.3.7-.2.2-.4.3-.7.3H3.8c-.3 0-.5-.1-.7-.3-.2-.2-.3-.4-.3-.7V10.6h2.3c-.2.7-.3 1.4-.3 2.1 0 2.1.8 3.9 2.3 5.3 1.5 1.5 3.3 2.2 5.5 2.2 1.4 0 2.7-.3 3.9-1 1.2-.7 2.1-1.6 2.8-2.7.7-1.2 1-2.4 1-3.8 0-.7-.1-1.4-.3-2.1h2.2v10.5zm0-14.5c0 .3-.1.6-.3.8-.2.2-.5.3-.8.3h-2.8c-.3 0-.6-.1-.8-.3-.2-.2-.3-.5-.3-.8V3.9c0-.3.1-.6.3-.8.2-.2.5-.3.8-.3H21c.3 0 .6.1.8.3.2.2.3.5.3.8v2.7z"/></svg></a>||
				<a title="{field:title}" target="_blank" href="http://{field:url}"><span class="hidden">|</span><svg class="icon icon-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 21 25"><title>youtube</title><path d="M17.2 11.9H3.8C1.7 11.9 0 14 0 16.6v3.8C0 22.9 1.7 25 3.8 25h13.3c2.1 0 3.8-2.1 3.8-4.7v-3.8c.1-2.5-1.6-4.6-3.7-4.6zM6.6 14.8H5.4v7.5H4.2v-7.5H3v-1.3h3.7v1.3zm3.5 7.5h-1v-.7c-.2.3-.4.5-.6.6-.2.1-.4.2-.6.2-.2 0-.4-.1-.6-.3-.1-.2-.2-.5-.2-.9v-5.4h1.1v5c0 .2 0 .3.1.3 0 .1.1.1.2.1s.2 0 .3-.1l.3-.3v-4.9h1.1l-.1 6.4zM14 21c0 .5-.1.8-.2 1.1-.2.2-.4.4-.7.4-.2 0-.4 0-.6-.1-.2-.1-.3-.2-.5-.4v.5h-1.1v-8.8H12v2.8c.1-.2.3-.3.5-.4.2-.1.3-.2.5-.2.3 0 .6.1.8.4s.3.7.3 1.2C14 17.4 14 21 14 21zm3.7-1.8h-2v1.2c0 .3 0 .6.1.7.1.1.2.2.4.2s.3-.1.4-.2c.1-.1.1-.4.1-.7v-.3h1.1v.3c0 .7-.1 1.2-.4 1.5-.3.3-.7.5-1.2.5s-.9-.2-1.1-.5c-.3-.4-.4-.8-.4-1.5v-2.9c0-.6.2-1 .5-1.4.3-.4.7-.5 1.2-.5s.9.2 1.1.5c.3.3.4.8.4 1.4v1.7zm-1.6-2.4c-.2 0-.3.1-.4.2-.1.1-.1.3-.1.6v.7h.9v-.7c0-.3 0-.5-.1-.6 0-.1-.1-.2-.3-.2zm-3.6 0c-.1 0-.2 0-.2.1-.1 0-.1.1-.2.2v4c.1.1.2.2.3.2.1 0 .2.1.3.1.1 0 .2 0 .3-.1.1-.1.1-.2.1-.4v-3.3c0-.2 0-.4-.1-.5-.3-.2-.4-.3-.5-.3zM5.6 9.7h1.3v-4L8.5 0H7.1l-.8 3.9h-.1L5.3 0H4l1.6 5.8v3.9zm4.7.1c.5 0 1-.2 1.3-.5.3-.3.5-.8.5-1.4V4.2c0-.5-.2-1-.5-1.3-.3-.3-.7-.5-1.2-.5s-1 .2-1.3.5c-.3.3-.5.7-.5 1.3v3.7c0 .6.2 1.1.5 1.4.3.4.7.5 1.2.5zm-.5-5.7c0-.2 0-.3.1-.4.1-.1.2-.1.4-.1s.3 0 .4.1c.1.1.1.2.1.4V8c0 .2 0 .3-.1.5-.1.1-.2.2-.4.2s-.3-.1-.4-.2c0-.2-.1-.3-.1-.5V4.1zm4.1 5.7c.2 0 .5-.1.7-.2.2-.2.5-.4.7-.7v.8h1.2V2.5h-1.2v5.4c-.1.2-.2.3-.4.4-.1.1-.2.2-.3.2-.1 0-.2 0-.2-.1s-.1-.2-.1-.4V2.5H13v6c0 .4.1.7.2 1 .2.2.4.3.7.3z"/></svg></a>||
				<a title="{field:title}" target="_blank" href="http://{field:url}"><span class="hidden">|</span><svg class="icon icon-issuu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 23 23"><title>issuu</title><path d="M11.6 5.6c-3.2 0-5.9 2.6-5.9 5.8 0 3.2 2.6 5.9 5.8 5.9 3.2 0 5.9-2.6 5.9-5.8.1-3.2-2.5-5.9-5.8-5.9zm0 8.8c-1.6 0-2.9-1.4-2.9-3s1.4-2.9 3-2.9 2.9 1.4 2.9 3c-.1 1.6-1.4 2.9-3 2.9z"/><path d="M11.5 0H0v11.5C0 17.9 5.1 23 11.5 23S23 17.9 23 11.5 17.9 0 11.5 0zm0 19.4c-4.4 0-8-3.7-7.9-8.1 0-4.4 3.7-8 8.1-7.9 4.4 0 8 3.7 7.9 8.1-.1 4.4-3.7 7.9-8.1 7.9z"/></svg></a>
				)
				stdWrap.insertData = 1					
            }
			
            ACT < .NO
            CUR < .ACT		
        }		
    }
}

lib.subMenu = HMENU
lib.subMenu {
	  entryLevel = 1
	# options for first level
	  1 = TMENU
	  1 {
		# use expAll to expand all submenus
			expAll = 1
			wrap = <div class="list-group">|</div>
			NO {
			  wrapItemAndSub = |
			  ATagParams = class="list-group-item"
			}
			CUR < .NO
			CUR = 1
			CUR {
		# disable link to current page
			  allWrap = |
			  ATagParams = class="list-group-item active"
			}
		# if current page has sub-pages
			CURIFSUB = 1
			CURIFSUB {
			  wrapItemAndSub = |
			  allWrap = |
			  ATagParams = class="list-group-item active"
			}
			ACT = 1
			ACT {
			  wrapItemAndSub = |
			  ATagParams = class="list-group-item active"
			}
	  }
	# settings for second level
	2 = TMENU
	2 {
		wrap = <div class="list-group">|</div>
		NO {
		  wrapItemAndSub = |
		  ATagParams = class="list-group-item"
		}
		CUR < .NO
		CUR = 1
		CUR {
		  ATagParams = class="list-group-item active"
		}
	}	  
}
