<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">{f:translate(key:'LLL:EXT:t3wizard/Resources/Private/Language/locallang.xlf:misc.title')}</a>
			<f:comment>			
				<!-- page logo -->
				<f:cObject typoscriptObjectPath="lib.logo" />
			</f:comment>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<f:cObject typoscriptObjectPath="lib.mainMenu" />
		</div>
		<f:comment>
			<!-- topmenu block -->
			<f:cObject typoscriptObjectPath="lib.topMenu" />
			<!-- social networks -->
			<f:cObject typoscriptObjectPath="lib.socialMenu" />			
		</f:comment>	
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>