<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header id="header">
	<nav id="navigation">
		<div class="container">
			<p id="navTrigger" class="all-trans">
				<span class="bar">&nbsp;</span>
				<span class="bar">&nbsp;</span>
				<span class="bar">&nbsp;</span>
				<a href="javascript:void(0)">&nbsp;</a>
			</p>
			<div class="row nav-row">
				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-8 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
					<f:cObject typoscriptObjectPath="lib.mainMenu" />
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2 metamenu">	
					<div class="pull-right search">
						<form action="{f:uri.page(pageUid:galleryPage, noCache:1)}" method="GET" class="search-form">
							<span id="search-input-wrapper">
								<input type="text" id="search-input" name="tx_gallery_display[keyword]"/>
							</span>
							<input type="submit" value="" id="search-submit" />
						</form>
						<f:cObject typoscriptObjectPath="lib.langMenu" />
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<f:comment>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">{f:translate(key:'LLL:EXT:t3wizard/Resources/Private/Language/locallang.xlf:misc.title')}</a>
			<f:comment>			
				<!-- page logo -->
				<f:cObject typoscriptObjectPath="lib.logo" />
			</f:comment>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<f:cObject typoscriptObjectPath="lib.mainMenu" />
		</div>
		<f:comment>
			<!-- topmenu block -->
			<f:cObject typoscriptObjectPath="lib.topMenu" />
			<!-- social networks -->
			<f:cObject typoscriptObjectPath="lib.socialMenu" />			
		</f:comment>	
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
</f:comment>