/*Reset*/
html,body,div,span,applet,object,embed,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,figure,section,nav {padding:0;margin:0}
form,fieldset,img {border:0}
img {color:#005680;font-weight:bold;display:block;text-align:center}
button,input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;font:14px Arial, sans-serif}
input:focus,textarea:focus {outline:none}
input[type=text], input[type=email] {font:14px 'proxima_nova_alt_rgregular', Arial, sans-serif;padding:8px 21px}
:focus { outline: 0 }
html,body {height:100%}
body {position:relative;font:14px 'proxima_nova_alt_rgregular', Arial, sans-serif;color:#3e3e3d}
a {text-decoration:none;color:#3e3e3d}
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('webfonts/proxima_nova_regular-webfont.eot');
    src: url('webfonts/proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/proxima_nova_regular-webfont.woff2') format('woff2'),
         url('webfonts/proxima_nova_regular-webfont.woff') format('woff'),
         url('webfonts/proxima_nova_regular-webfont.ttf') format('truetype'),
         url('webfonts/proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bg-darkgray {background:#3e3e3d}
.bg-lightgray {background:#eaeaea}
.bg-white {background:#fff}
.bg-graysemitrans {background:rgba(213,213,213,0.8)}
.blue-text, .blue-text a {color:#446fb2}
.uppercase {text-transform:uppercase}
.fsize-small {font-size:18px}
.fsize-title1 {font-size:34px}
.fsize-title2 {font-size:24px}
.text-center {text-align:center}
.raleway {font-weight:300;font-family:Raleway, Arial, sans-serif}
.button a {background:#3e3e3d;color:#fff;display:inline-block;padding:12px 35px;border-radius:10px}
.button a:hover {background:#4d4c4b;color:#fff;text-decoration:none}
.table-box {display:table;height:100%;width:100%;}
.cell-box {display:table-cell;vertical-align:middle}

.clearfix:after {content:'';display:block;clear:both}
.clearfix {display:inline-block}
.clearfix {display:block}

#navTrigger {margin-right:8px;width:25px;height:25px;overflow:hidden;display:none;position:absolute;top:22px;right:0;vertical-align:top;display:none;}
#navTrigger a {position:absolute;left:0;top:0;width:25px;height:25px;z-index:50;text-decoration:none}
.bar {
	display: block;margin-top: 4px;background-color: #446fb2;width: 25px;height:3px}
#navTrigger.active .bar:first-child {
	margin-top: 10px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
#navTrigger.active .bar:first-child+.bar {opacity:0}
#navTrigger.active .bar:first-child+.bar+.bar {
	margin-top: -10px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}


input[type=submit]:hover {
	opacity:0.7
}
input[type=submit],input[type=text],input[type=email],input[type=button] {font:14px Arial, sans-serif}
textarea {resize:vertical;font:14px Arial, sans-serif}
ul {list-style:none}

a:hover {color:inherit}
a:visited,a:active,a:focus {text-decoration:none}
h1,h2,h3,h4,h5,h6 {font-family:Arial, sans-serif;font-weight:normal}
mark {background:transparent}

#homePage .section {background-repeat:no-repeat;background-size:cover;background-position:center}
#homePage .section1 {background:#d4d4d4;background-size:100% auto;padding-top:179px;position:relative}
#homePage .section1 .picHolder {background:url(../Images/shadow.png) no-repeat 0 0;background-size:100% auto;max-width:228px;padding:1px 0 26px;margin:0 auto}
#homePage .section1 #carousel {position:relative;z-index:3}
#homePage .section1 .section-footer {position:absolute;left:0;bottom:0;width:100%;z-index:2;color:#fff;text-align:center;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#homePage .section1 .section-footer .container {position:absolute;top:0;left:0;width:100%;height:100%}
#homePage .section1 .section-footer .container .inner {display:table;width:50%;height:100%;margin:0 auto}
#homePage .section1 .section-footer .container .inner .innerbox {display:table-cell;vertical-align:middle}
#homePage .section1 .section-footer img {position:relative;width:100%;z-index:-1}
#homePage .section1 .scrollDown {background:url(../Images/downArrow.png) no-repeat 0 0;width:28px;margin:0 auto}
#homePage .section1 .scrollDown a {background:url(../Images/downArrow.png) no-repeat 0 0;width:28px;height:16px;display:block}
#homePage .section1 h1 {padding-bottom:25px}
#homePage .section1 h2 {padding-bottom:15px}

#homePage .section2 .description-box {background:rgba(255,255,255,.6);border-radius:10px;max-width:451px;padding:42px}
#homePage .section2 .description-box h2 {padding-bottom:15px}

#homePage .section3  {padding:0}
#homePage #floor-bg {display:none;}

#header  {padding:30px 0;position:fixed;top:0;left:0;width:100%;z-index:100}
#header .search li {float:none;display:inline-block;vertical-align:top}

#header .search-form #search-input-wrapper {position:absolute;right:130px;top:-3px}
#header .search-form input[type=text] {width:0;overflow:hidden;padding:0;opacity:0;filter:alpha(opacity=0);}
#header .search-form input[type=submit] {background:url(../Images/search.png) no-repeat 0 0;border:0;width:14px;height:14px}
#header .search-form {display:inline-block;vertical-align:top}

#navigation  {text-shadow:0 0 1px rgba(92,92,92,0.5)}
#navigation li {float:left;padding:0 40px}
#navigation li:first-child {padding-left:0}
#navigation .active {color:#446fb2}
#navigation .langBar {text-align:right;display:inline-block;vertical-align:top}
#navigation .langBar li {padding:0 10px}
#navigation .langBar li:first-child {padding-left:22px}

.section {line-height:130%;padding:90px 0;position:relative}
.section p {padding-bottom:17px}

.section1 {background:url(../Images/galleryPic.jpg) no-repeat center;background-size:cover;width:100%;display:table}
.section1 h1, .section1 h2 {font-weight:300;font-family:Raleway, Arial, sans-serif}
.section1 .inner  {display:table-cell;vertical-align:middle}
.section1 .box {background:rgba(255,255,255,.6);max-width:507px;min-width:265px;width:50%;margin:0 auto;text-align:center;padding:44px 10px 52px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}
.section1 .box h1 {padding-bottom:24px}
.section1 .box h2{padding-bottom:14px}
.section1 .view-list li {display:inline-block}
.section1 .view-list li + li {border-left:2px solid #3e3e3d;padding-left:20px}
.section1 .view-list .tiled-view a {background-position:-89px 0}
.section1 .view-list li:first-child a {width:61px}
.section1 .view-list a {background:url(../Images/options.png) no-repeat 0 0;display:block;width:68px;height:71px}

.section2 {padding:124px 0 54px}
.section2 .item {padding-bottom:24px}
.section2 .picHolder {max-width:227px;height:227px;overflow:hidden;margin:0 auto}
.section2 .picHolder img  {max-width:100%}
.section2 .row > div {padding:0}
.section2.listview .picHolder {background:url(../Images/shadow2.png) no-repeat 0 0;background-size:100% auto}
.section2.listview .picLimiter {max-height:156px;max-width:200px;overflow:hidden;margin:0 auto}
.section2.listview img {margin:0 auto}


.section3 .row  {margin-bottom:65px}
.section3 .row:last-child  {margin-bottom:6px}
.section3 h2 {padding-bottom:25px}
.section3 .signIn-form {text-align:center;padding:28px 0;position:absolute;bottom:0;left:0;width:100%}
.section3 .signIn-form label {padding-right:40px;color:#999}
.section3 .signIn-form input[type=email] {width:235px}
.section3.tiledview .picHolder {background:url(../Images/shadow3.png) no-repeat 0 0;background-size:100% auto;padding:0 14px 24px;max-width:390px;margin:0 auto}
.section3.tiledview .picHolder img {margin:0 auto}

.section4 {background:#d6d6d6}
.section4 .backlink:before {content:'';display:inline-block;background:url(../Images/backArrow.png) no-repeat 0 0;width:16px;height:27px;margin-right:85px;vertical-align:middle}
.section4 .backlink {font:300 24px Raleway, sans-serif;text-align:center;padding-bottom:30px}
.section4 .backlink a:hover {text-decoration:none}
.section4 header {text-align:center;padding:15px 0 20px}
.section4 header h2 {color:#446fb2}
.section4 .description {position:relative}
.section4 .description .social {position:absolute;bottom:0;right:0}
.section4 .description .inner  {max-width:378px;margin:0 auto}
.section4 .picHolder {background:url(../Images/shadow4.png) no-repeat 0 0;background-size:100% auto;max-width:829px;padding:0 1.73% 3%}


.section4 .picHolder img {margin:0 auto}

.section4 .contact-box {background:rgba(255,255,255,.6);padding:38px;width:100%;max-width:450px;height:433px;border-radius:10px}

.social {float:right}
.social li {background:url(../Images/social.png) no-repeat 0 0;width:27px;height:27px;float:left;margin-left:15px}
.social li a {display:block;height:27px;width:27px}
.social li:hover {opacity:0.8}
.social .instagram {background-position:-40px 0}


.flex-viewport {max-width:915px;margin:0 auto}
.slides img {display:block;margin:0 auto;max-width:100%}
.flex-direction-nav a, .flex-direction-nav a.flex-next {text-indent:-9999px;text-align:left;width:17px}
.flex-direction-nav a:before {display:none}
.flex-direction-nav .flex-prev {background:url(../Images/backArrow.png) no-repeat 0 0;opacity:1!important;left:-10px}
.flex-direction-nav .flex-next {background:url(../Images/nextArrow.png) no-repeat 0 0;opacity:1!important;right:-10px}


#floor-bg img  {width:100%}

#footer {/*position:absolute;bottom:0;*/left:0;width:100%;padding:29px 0;font-size:14px}
#footer .footer-links li {float:left;padding-right:57px}
#footer a {color:#999}
#footer .social li {background:url(../Images/social2.png) no-repeat 0 0}
#footer .social li.instagram {background-position:-41px 0}



#navigation .navList a {text-transform:uppercase;}

.section4 .picHolder {
 background:url(../Images/shadow5-top.png) no-repeat 0 0;
 position:relative;
 background-size:100% auto;
}
.section4 .picHolder:after {
 content:'';
 position:absolute;
 bottom:0;
 left:0;
 width:100%;
 height:29px;
 z-index:1;
 background:url(../Images/shadow5-bottom.png) no-repeat left bottom;
 background-size:100% auto
}

.section4 .picHolder img {
 position:relative;
 z-index:5
}

#tiledview .picLimiter {overflow: hidden;}