img {max-width:100%;height:auto!important}
@media all and (max-width:1366px) {
	.description-box-wrapper {float:none!important;padding:0 15px}
	#homePage .section2 .description-box {max-width:none}
	.slides img {max-width:90%}
}

@media all and (max-width:1200px) {
	#navigation li {padding:0 20px}
}

@media all and (max-width:1024px) {
	#footer .footer-links li {padding-right:30px}
	.flex-viewport {max-width:90%}
	
} 
@media all and (max-width:980px) { 
	#homePage .section1 .inner h1  {padding-bottom:5px}
	.section-footer {overflow:hidden}
	#homePage .section1 .section-footer .container .inner {width:90%}
	#footer .footer-links li {padding-right:15px}
}
@media all and (max-width:860px) { 
	#homePage .container {padding:0 15px}
}


@media all and (max-width:768px) { 
	.section-footer .innerbox {padding-top:30px}
	#homePage .section1 .section-footer img {width:auto;max-width:751px}
	.section4 .footer-links {padding-bottom:30px}
	.section4 .footer-links, .section4 .social {text-align:center;float:none!important}
	#footer .footer-links li , #footer .social li {display:inline-block;float:none}
	.fsize-title1 {font-size:28px}
	.fsize-title2 {font-size:18px}
	.button a {padding:9px 20px}
	
	#navigation li {padding:0 8px}
	
	
	#tiledview img {margin:0 auto 30px}
	#tiledview .row {border-bottom:1px solid #d6d6d6}
	
	nav#navigation .langBar li:first-child {padding-left:5px}
	#navigation .langBar li {padding:0 2px}
}

@media all and (max-width:660px) { 
	#header .search-form.open #search-input-wrapper {background:rgba(203,203,203,0.8);position:absolute;top:60px;left:0;right:auto;width:100%;text-align:center;padding:10px}
	#header .metamenu {position:static}
	
}

@media all and (max-width:600px) { 
	.section {min-height:600px}
	.table-box {position:absolute;left:5%;width:90%;bottom:auto;top:0}
	.section4 .contact-box {left:5%;top:40px;width:90%;}
	.section3 .signIn-form {position:absolute;bottom:0;left:0;width:100%}
	
	#navigation {font-size:12px}
	

	#search-input {width:200px!important;padding:3px 5px!important}
	
	.section1 .box h1 {font-size:25px}
	.section1 .box h2 {font-size:15px}
	
	#content .section4 {padding:35px 15px}
	.section4 .backlink:before {margin:-7px 27px 0 0}
	
}

@media all and (max-width:480px) { 
	#header #navTrigger {display:block}
	#header .navList {background:rgba(213,213,213,0.8);display:none;position:absolute;top:76px;left:-15px;right:-15px;z-index:99}
	#header .search {min-width:100px}
	#header .navList li {float:none;text-align:center;padding-bottom:15px}
	#header .nav-row > div {position:static}
	
	.table-box {top:20px}
	.section3 .signIn-form label {padding-right:7px;font-size:13px}
	.section3 .signIn-form input[type=text] {width:110px;font-size:13px;padding:5px 10px}
	.section {padding:15px}
	.section4 {padding-bottom:148px}
	.section4 .contact-box {height:auto}
	#homePage .section1 {padding-bottom:150px}
	#homePage .section1 .section-footer .container .inner, #homePage .section1 .section-footer .container .inner .innerbox {display:block}
	
	
	#homePage .section1 {padding:179px 0 279px}
	#homePage .section2 .container {padding:0}
	.description-box-wrapper {padding:0}

	#footer .footer-links li {font-size:11px;padding:0 4px}	
	
	.section4 .description .social {position:static}
	.social {text-align:center}
	.social li {float:none;display:inline-block;}
	
}

@media all and (max-width:320px) { 
	#footer .footer-links li {font-size:9px}
}